# whatsflow

./: .dockerignore  .env.example  .gitignore  WhatsFlow.sln  docker-compose.coolify.yml  docker-compose.yml
apps/api/WhatsFlow.Api/: Dockerfile  Program.cs  SistemaIgreja.API.http  WhatsFlow.Api.csproj  appsettings.Development.json.example  appsettings.PostgreSQL.example.json  appsettings.json
apps/api/WhatsFlow.Api/Controllers/: AuditLogsController.cs  AuthController.cs  BillingController.cs  CargosController.cs  CategoriasDespesasController.cs  CategoriasMidiasController.cs  CategoriasNoticiasController.cs  CategoriasPatrimonioController.cs  CategoriasReceitasController.cs  CentrosCustosController.cs  ComunicacaoAutomacoesController.cs  ComunicacaoCampanhasController.cs  ComunicacaoEntregasController.cs  ComunicacaoPreferenciasController.cs  ComunicacaoSegmentosController.cs  ComunicacaoTemplatesController.cs  ConfiguracaoPortalController.cs  (+50 more)
apps/worker/WhatsFlow.Worker/: Dockerfile  Program.cs  WhatsFlow.Worker.csproj  WorkerCurrentUserContext.cs  appsettings.json
libs/WhatsFlow.Infrastructure/: WhatsFlow.Infrastructure.csproj
libs/WhatsFlow.Infrastructure/Data/: AuditSaveChangesInterceptor.cs  SistemaIgrejaDbContext.cs  UnitOfWork.cs  WhatsFlowDbContext.cs  WhatsFlowDbContextFactory.cs
libs/WhatsFlow.Infrastructure/Migrations/: 20260627174409_InitialCreate.Designer.cs  20260627174409_InitialCreate.cs  20260627182715_InitialCreate.Designer.cs  20260627182715_InitialCreate.cs  20260627220506_InitialCreate.Designer.cs  20260627220506_InitialCreate.cs  20260628004852_InitialCreate.Designer.cs  20260628004852_InitialCreate.cs  WhatsFlowDbContextModelSnapshot.cs
libs/WhatsFlow.Infrastructure/Repositories/: CargoRepository.cs  CategoriaDespesaRepository.cs  CategoriaMidiaRepository.cs  CategoriaNoticiaRepository.cs  CategoriaPatrimonioRepository.cs  CategoriaReceitaRepository.cs  CentroCustoRepository.cs  ComunicacaoCampanhaRepository.cs  ComunicacaoEntregaRepository.cs  ComunicacaoPreferenciaRepository.cs  ComunicacaoSegmentoRepository.cs  ComunicacaoTemplateRepository.cs  ConfiguracaoCampanhaAniversarioRepository.cs  ConfiguracaoMensagemRepository.cs  ConfiguracaoPortalRepository.cs  ConsentimentoRegistroRepository.cs  ContaBancariaRepository.cs  ContatoRepository.cs  CriancaDetalheRepository.cs  DespesaRepository.cs  DestaqueSiteRepository.cs  DoacoesRepository.cs  EnqueteRepository.cs  EnvioCampanhaAniversarioRepository.cs  EquipeRepository.cs  EscalaModeloRepository.cs  EscalaRepository.cs  EventoOcorrenciaRepository.cs  EventoRecorrenciaRepository.cs  EventoRepository.cs  FornecedorRepository.cs  GaleriaFotoItemRepository.cs  GaleriaFotoRepository.cs  HubCasaRepository.cs  IndisponibilidadeVoluntarioRepository.cs  InscricaoEventoRepository.cs  KidsCheckinRepository.cs  KidsConteudoAulaRepository.cs  KidsDeviceTokenRepository.cs  KidsEstruturaRepository.cs  (+24 more)
libs/WhatsFlow.Infrastructure/Services/: AuditLogService.cs  BillingCycleService.cs  BillingSchedulerService.cs  BillingService.cs  BirthdayCampaignSchedulerService.cs  DadosPessoaisService.cs  EmailTemplates.cs  EscalaSchedulerService.cs  FinanceiroQueryService.cs  KidsRegistrationService.cs  LocalFileStorageService.cs  MessageSchedulerService.cs  S3FileStorageService.cs  SearchService.cs  SignupService.cs  SmtpEmailService.cs  SolicitacaoTitularService.cs  TenantManagementService.cs
(+589 files in other folders)
